﻿<settings>
  <category label="Impostazioni">
    <setting type="action" label="Ricerca aggiornamenti [BETA]" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=0)" />
    <setting type="action" label="Pulire Cache" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=983)"/>
</category>

  <category label="Aggiungi Xml o Url">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=7)" />
    <setting type="sep" />
  </category>

  <category label="Addon Obbligatori">
	<setting type="action" label="Installa Livestreampro" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=999)"/>
    <setting type="action" label="Installa StreamOnDemand ITA" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=996)"/>
	<setting type="action" label="Installa SportsDvexen" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=997)"/>
	<setting type="action" label="Installa F4mTester + F4mproxy" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=993)"/>
    <setting type="action" label="Installa Youtube-dl Control" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=979)"/>
    <setting type="action" label="Installa Shani Repository" option="close" action="RunPlugin(plugin://plugin.video.vexen/?mode=998)"/>
	</category>

  <category label="Database .xml">
    <setting id="browse_xml_database" type="bool" label="Browse and play from .xml Database" default="false"/>
    <setting type="action" label="Add .xml Database Sources" option="close" action="Container.Update(plugin://plugin.video.live.vexen/?mode=14)" />
  </category>
</settings>
